# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtYmFkZ2VyLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rfBWC4N6Napc8vuSt4hhCmaHmjR6eZsO37B2qAuWBa

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Prisma
DATABASE_URL="mongodb+srv://ClassicPyro:oGCKy85W3NJA84aR@cluster0.dmqqbbe.mongodb.net/e-commerce"